// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
	"name": "PowerShell",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/powershell:lts-debian-11",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"upgradePackages": "true",
			"nonFreePackages": "true",
			"installZshInteractiveCICD": "true"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installBicep": true,
			"version": "latest"
		}
	},
	"postCreateCommand": "sudo chsh vscode -s \"$(which pwsh)\"",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.hideOnStartup": "never",
				"terminal.integrated.accessibleViewPreserveCursorPosition": true,
				"terminal.integrated.localEchoEnabled": "on",
				"terminal.integrated.detectLocale": "auto",
				"terminal.integrated.accessibleViewFocusOnCommandExecution": true,
				"terminal.integrated.shellIntegration.enabled": true,
				"accessibility.verbosity.terminal": false,
				"powershell.integratedConsole.useLegacyReadLine": true,
				"powershell.enableReferencesCodeLens": true,
				"terminal.integrated.windowsEnableConpty": true,
				"editor.accessibilitySupport": "on",
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-vscode.azure-account",
				"ms-vscode.azurecli",
				"ms-vscode.azurefunctions",
				"ms-azuretools.vscode-azurestorage",
				"ms-azuretools.vscode-azureappservice",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.powershell"
			]
		}
	},
	"additionalProperties": {
		// Uncomment the next line to run commands after the container is created.
		"postCreateCommand": "pwsh -Command 'Install-Module -Name Az,microsoft.graph,microsoft.graph.beta -Force -AllowClobber -Scope CurrentUser -Repository PSGallery'"
		// Uncomment the next line to run commands after the container is started.
		// "postStartCommand": "echo 'Container was started...'"
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}